# new-lifeStyle

./: README.md  pom.xml
src/main/java/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/lixiang/house/house/: HouseApplication.java
src/main/java/com/lixiang/house/house/common/constants/: CommonConstants.java  HouseUserType.java
src/main/java/com/lixiang/house/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
src/main/java/com/lixiang/house/house/common/page/: PageData.java  PageParams.java  Pagination.java
src/main/java/com/lixiang/house/house/common/result/: ResultMsg.java
src/main/java/com/lixiang/house/house/common/utils/: BeanHelper.java  HashUtils.java
src/main/java/com/lixiang/house/house/config/: DruidConfig.java
src/main/java/com/lixiang/house/house/controller/: AgencyController.java  BlogController.java  CommentController.java  Errorhandler.java  HelloController.java  HomePageController.java  HouseController.java  UserController.java  UserHelper.java
src/main/java/com/lixiang/house/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/lixiang/house/house/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
src/main/java/com/lixiang/house/house/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
src/main/java/com/lixiang/house/house/service/: AgencyService.java  BlogService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AgencyMapper.xml  BlogMapper  CommentMapper.xml  HouseMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.ftl
src/main/resources/templates/blog/: detail.ftl  listing.ftl
src/main/resources/templates/homepage/: index.ftl
src/main/resources/templates/house/: add.ftl  detail.ftl  listing.ftl  ownlist.ftl
src/test/java/com/lixiang/house/house/: AuthTest.java  HouseApplicationTests.java
