#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://localhost:3306/houses?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone = GMT&rewriteBatchedStatements=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.lixiang.house.house.common.model

spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/houses?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone = GMT&rewriteBatchedStatements=true
spring.druid.username=root
spring.druid.password=123

#\u6700\u5927\u8FDE\u63A5\u6570
spring.druid.maxActive=30
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.druid.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4
spring.druid.maxWait=10000
#\u89E3\u51B3mysql8\u5C0F\u65F6\u95EE\u9898\uFF0Cmysql\u4F1A\u81EA\u52A8\u5254\u9664\u8D85\u8FC78\u5C0F\u65F6\u7684\u95EE\u9898
#Select 'x' \u80FD\u591F\u9A8C\u8BC1sql\u8BED\u53E5\u662F\u5426\u6709\u6548
spring.druid.validationQuery=SELECT 'x'
#\u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u65F6\u95F4\u95F4\u9694
spring.druid.timeBetweenEvictionRunsMillis=60000
#\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4
spring.druid.minEvictableIdleTimeMillis=300000

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
#\u5C06request\u4E2D\u7684attributes\u66B4\u9732\u5230\u53D8\u91CF\u4E2D\uFF0C\u8FD9\u6837\u5C31\u4E0D\u8BBE\u7F6E\u5230model\u4E2D
spring.freemarker.expose-request-attributes=true
#\u5C06session\u4E2D\u7684attributes\u66B4\u9732\u5230\u53D8\u91CF\u4E2D\uFF0C\u8FD9\u6837\u5C31\u4E0D\u8BBE\u7F6E\u5230model\u4E2D
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

file.path=C:\\Users\\shuaixiang\\opt\\imgs
file.prefix=http://127.0.0.1:8081/images
domain.name=127.0.0.1:8080

spring.mail.host=smtp.163.com
spring.mail.username=fate_rezero@163.com
spring.mail.password=LI19971008
#\u5F00\u542Fsmtp\u9A8C\u8BC1
spring.mail.properties.mail.smtp.auth=true
#\u4F7F\u7528\u660E\u6587\u901A\u4FE1\u7684\u6269\u5145\u529F\u80FD\uFF0C\u662F\u4E00\u4E2A\u52A0\u5BC6\u901A\u4FE1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



